# NETPIE-Python

This project is about reading Ultrasonic Ranger SRF485WPR data using Siemens Simatic IoT2040 with Python as a communication medium. The data read from SRF485WPR is then sent to NETPIE.

Python3 need to be installed on Simatic IoT2040 for reading data from SRF485WPR. Using pip pyserial, serial, and microgear need to be installed on Simatic IoT2040.

* Install serial

pip3 install serial

* Install Pyserial

pip3 install pyserial

* Install microgear

pip3 install microgear